0x00008120 : memcmp
0x00008170 : memset
0x00008210 : strcmp
0x00008230 : strlen
0x0000a21c : strcpy
0x00020390 : strlen
0x00051d40 : strcmp
0x00073c44 : bzero
0x0008c01c : bzero
0x0008d86c : isdigit
0x0009f83c : stricmp
0x000b7240 : isspace
0x000b7828 : ispunct
0x000befd0 : strlen
0x000d9398 : strcat
0x000d93c0 : strchr
0x000d959c : strcpy
0x000d9604 : strncmp
0x000d9714 : strncpy
0x000d97d0 : strnlen
0x000d989c : strrchr
0x000d98ec : strsep
0x000d9978 : strspn
0x000d9d24 : stricmp
0x000d9ef8 : strpbrk
0x000d9fe0 : strtok
