0x000253c0 : isdigit
0x00025450 : isascii
0x0002f180 : abs
0x0002f190 : abs
0x0003b4a0 : a64l
0x00069280 : isgraph
0x00069b50 : ispunct
0x00075f70 : strcat
0x00076170 : strchr
0x00076390 : strcmp
0x00076450 : strcpy
0x000765d0 : strcmp
0x00076a50 : isdigit,strlen
0x00076cc0 : strrchr
0x00076ec0 : strpbrk
0x00077250 : strspn
0x00077d50 : strtok
0x000781a0 : memcmp
0x00078500 : memmove
0x000785c0 : memset
0x00078cc0 : memcpy
0x00079300 : strsep
0x0007f540 : memcpy
0x0007f5c0 : memset
0x0007f620 : isdigit,strlen
0x0007f640 : strcpy
0x0007f820 : strncpy
0x0007f850 : memcpy
0x0007f890 : strcat
0x0007f8c0 : strncat
0x0007f900 : strcmp
0x0007f930 : strncmp
0x0007f990 : strchr
0x0007fa10 : strrchr
0x0007fad0 : strspn
0x0007fb40 : strpbrk
0x00080330 : memcpy
0x00080360 : memset
0x00080370 : memset
0x000805f0 : strncmp
0x000807c0 : strncpy
0x00092470 : strnlen
0x00093980 : iscntrl
0x00125570 : bzero
0x00125b70 : memset
0x001261f0 : memset
0x00126770 : bzero
0x0012e450 : memmove
0x00130420 : memmove
0x00135c60 : strncmp
